@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  Scroll do Mouse  */

body::-webkit-scrollbar {
	width: 5px;
	background-color: #141414;
}

body::-webkit-scrollbar-thumb {
	background-color: rgba(59, 59, 59, 0.897);
	border-radius: 20px;
	border: 3px solid rgb(61, 61, 61);
}

html {
	scroll-behavior: smooth;
}

.inicio {
	margin-top: 150px;
	text-align: center;
	align-items: center;
	text-decoration: none;
	right: 10px;
	background-color: #2ecc71;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

/*  In√≠cio  */

* {
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/index.png);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
}

nav {
	padding-top: 45px;
	text-align: center;
}


.logo {
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span {
	color: #2ecc71;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover {
	color: #2ecc71;
	transition: .4s;
}

.btn {
	background-color: #2ecc71;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}

.btn:hover {
	transform: scale(1.2);
}

.content {
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
}

h1 {
	color: white;
	margin: 20px 0px 20px;
	font-size: 35px;
}

h3 {
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}

h4 {
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}


/*  Sobre  */

.about {
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}

.about img {
	height: auto;
	width: 430px;
}

.about-text {
	width: 550px;
}

.main {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h2 {
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5 {
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}

.about-text p {
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}




.button {
	background-color: #2ecc71;
	color: rgb(0, 0, 0);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}

.button:hover {
	background-color: transparent;
	border: 2px solid #2ecc71;
	cursor: pointer;
	color: #fff;
}


.buttonmais {
	background-color: #2ecc71;
	color: rgb(0, 0, 0);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
	position: relative;
	align-items: center;
	top: 50px;
}

.buttonmais:hover {
	background-color: transparent;
	border: 2px solid #2ecc71;
	cursor: pointer;
	color: #fff;
}

/*  Projetos  */

.service {
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}

.title h2 {
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}

.box {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.card {
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	
}

.card i {
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #2ecc71;

}

h5 {
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}

.pra p {
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}

.card .button {
	background-color: #2ecc71;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;
}

.card .button:hover {
	background-color: transparent;
	border: 2px solid #2ecc71;
	cursor: pointer;
}


/*  Social  */

footer {
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p:nth-child(1) {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}

footer p:nth-child(2) {
	color: rgb(0, 0, 0);
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social {
	display: flex;
}

.social a {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #2ecc71;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}

.social a:hover {
	transform: scale(1.3);
	transition: .3s;
}

.end {
	position: absolute;
	color: #2ecc71;
	bottom: 35px;
	font-size: 14px;
}

.fab {
	color: #101010;
}


@media screen and (max-width: 800px) {

	body {
		width: auto;
		overflow: scroll;
		text-align: center;
	}

	.title h2 {
		color: white;
		font-size: 45px;
		margin-left: 29%;
		width: 0px;
	}

	.box {
		display: inline-block;
	}

	nav {
		text-align: center;
		margin-left: 10%;
		align-items: center;
		text-align: center;

	}

	img {
		display: none;
	}

	.titulop {
		text-align: center;
		margin-left: 20%;
	}

}
